= Prigner

Prigner is a Project Design Kit, that is, a tool which creates a conventional
structure for several projects as RubyGems, Websites, MVC application and
simple scripts. It is a DRY tool, because everything is based in templates. In
short, a project template engine.

== Features

* Load and create all directories and files from template specification.
* The template specification is parsed to command line options.
* Default Ruby project templates.
  * Ruby Gem.
  * A simple project using setup.
* Add common tasks and libraries.
  * Tests.
  * Code for versioning.

== Installation

First, install Prigner stable through Gem:

  gem install prigner

If you want try the developer source:

  git clone http://github.com/codigorama/prigner.git

== Usage

Prigner create the most common Ruby projects through templates shared. To
generate new Gem project, run command using the following syntax:

  prign new ruby:gem foo

  foo/
  |-- lib/
  |   |-- foo/
  |   `-- foo.rb
  |-- CHANGELOG
  |-- COPYING
  `-- README.rdoc

This command will generate 'foo' Gem project structure. But all templates
offers options.

  prign new ruby:gem --test --bin

  foo/
  |-- bin/
  |   `-- foo
  |-- lib/
  |   |-- foo/
  |   `-- foo.rb
  |-- test/
  |   |-- foo_test.rb
  |   `-- helper.rb
  |-- CHANGELOG
  |-- COPYING
  `-- README.rdoc

Run <tt>prign list</tt> to view all available templates.

You can creates your own templates. Just save in your home directory
<tt>~/.prigner/templates/<your-template></tt>.

== Copyright

Written by {Hallison Batista}[http://github.com/hallison].

Prigner is Copyright (C) 2010, {Codigorama}[http://codigorama.com].

See COPYRIGHT file for more information about license.

