Prigner
=======

Prigner is a Project Design Kit, that is, a tool which creates a conventional
structure for several projects as RubyGems, Websites, MVC application and
simple scripts. It is a DRY tool, because everything is based in templates. In
short, a project template engine.

Features
========

* Load and create all directories and files from templates.
* Default Ruby project templates.
  * Ruby Gem.
  * A simple project using setup.
  * Script file with or without directory structure.
* Add common tasks and libraries.
  * Tests.
  * Deploy.
  * Code for versioning.

Installation
============

First, install Prigner stable through Gem:

    gem install prigner

Usage
=====

Prigner create the most common Ruby projects through templates shared. To
generate new Gem project, run command using the following syntax:

    prign new ruby:gem foo

    foo
    |-- CHANGELOG
    |-- COPYRIGHT
    |-- README.mkd
    |-- Rakefile
    |-- bin
    |   `-- foo
    |-- foo.gemspec
    |-- lib
    |   |-- foo
    |   `-- foo.rb
    `-- test
        |-- fixtures
        |-- foo_test.rb
        `-- helper.rb

This command will generate 'foo' Gem project structure. Or, you maybe create a
Ruby script or a UNIX-like program.

    prign new bash:script bar

    bar
    |-- bar
    `-- barrc

    prign new bash:program ducklet

    ducklet
    |-- bin
    |   `-- ducklet
    `-- etc
        `-- duckletrc

Templates
=========

Prigner offer the following templates:

* Ruby
  * Default project based only library directory and common files as
    README.rdoc, CHANGELOG
  * Gem project that include library directory, main module, test and
    directories for fixtures.
  * Sinatra basic application.

Copyright
=========

Written by [Hallison Batista](http://hallisonbatista.com/whoiam).

Prigner is Copyright (C) 2010, [Codigorama](http://codigorama.com/products).

See COPYRIGHT file for more information about license.

