Gem::Specification.new do |spec|
  spec.platform = Gem::Platform::RUBY
<%namespace = project.upper_camel_case_namespace%>
  #about
  spec.name = "<%=project.name%>"
  spec.summary = "Say anything about <%=project.name%>"
  spec.description = "Describes <%=project.name%>"
  spec.author = "<%=project.author%>"
  spec.email = ""
  spec.homepage = "http://rubygems.org/gems/<%=project.name%>"
  #spec.executables = [ "" ]
  #spec.default_executable = ""
  #

  #version
  spec.version = "0.1.0"
  spec.date = "<%=date%>"
  #

  #dependencies
  #spec.add_dependency ""
  #

  #manifest
  spec.files = [
    "LICENSE",
    "README.rdoc",
    "Rakefile",
    "lib/<%=project.name%>.rb",
    "<%=project.name%>.gemspec",
    "test/<%=project.name%>_test.rb",
  ]
  #

  spec.test_files = spec.files.select{ |path| path =~ /^test\/*test*/ }

  spec.require_paths = ["lib"]

  #documentation
  spec.has_rdoc = true
  spec.extra_rdoc_files = [
    "README.mkd",
    "LICENSE"
  ]
  spec.rdoc_options = [
    "--inline-source",
    "--line-numbers",
    "--charset", "utf8",
    "--main", "<%=namespace%>",
    "--title", "<%=namespace%> v#{spec.version} API Documentation"
  ]

  #rubygems
  spec.rubyforge_project = spec.name
  spec.post_install_message = <<-end_message.gsub(/^[ ]{4}/,'')
    #{'-'*78}
    <%=namespace%> v#{spec.version}

    Thanks for use <%=namespace%>.

    #{'-'*78}
  end_message
  #
end

